<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portifólio - Prof. Adriano Castro</title>
	<link rel="shortcut icon" href="img/adrianoCastro.png" type="image/x-icon">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="libs/fontawesome/css/all.css">
</head>

<body>

	<div class="jumbotron jumbotron-fluid bg-transparent">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-sm-4 col-md-5 text-center">
					<img class="img-fluid" src="img/adrianoCastro.png" alt="adrianoCastro">
                    <h4 class="text-white text-center mt-2 mt-sm-4 mt-md-5">Prof. Adriano Oliveira Castro</h4>
                    <p class="text-white text-center">
                        adriano.castro2@etec.sp.gov.br
                    </p>
                    <div class="mt-3 mb-3 mt-sm-4 mb-sm-4 mt-md-5 mb-md-5">
                        <img class="img-social" src="img/facebook.png" alt="Facebook">
                        <img class="img-social ml-3 mr-3" src="img/instagram.png" alt="Instagram">
                        <img class="img-social" src="img/marketing-de-email.png" alt="Email">
                    </div>
                </div>
                <div class="col-12 col-sm-8 offset-md-1 col-md-6 mt-0 mt-sm-1 mt-md-5">
                    <h3 class="text-white mt-0 mt-sm-2 mt-md-5 d-none d-sm-block">
                        <i class="fas fa-info-circle"></i> Sobre o Prof. Adriano Oliveira Castro
                    </h3>
                    <p class="text-white text-justify mt-2 mt-sm-1 mt-md-1">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus illo aspernatur at unde! Fugit maiores facere dignissimos dolorum ratione doloribus aperiam provident quibusdam numquam, cupiditate unde enim officia sapiente saepe?
                    </p>
                    <div class="container-fluid mt-2 mt-sm-3 mt-md-5">
                        <div class="row">
                            <div class="col-4 col-sm-4 col-md-4">
                                <a href="www.google.com.br">
                                  <img class="img-fluid mb-2 mb-sm-3 mb-md-4" src="img/project.png" alt="Projetos">
                                  <h4 class="text-white text-center">Projetos</h4>
                                </a>
                            </div>
                            <div class="col-4 col-sm-4 col-md-4">
                              <a href="#">
                                <img class="img-fluid mb-2 mb-sm-3 mb-md-4" src="img/clients.png" alt="Parceiros">
                                <h4 class="text-white text-center">Parceiros</h4>
                              </a>
                            </div>
                            <div class="col-4 col-sm-4 col-md-4">
                              <a href="#">
                                <img class="img-fluid mb-2 mb-sm-3 mb-md-4" src="img/contacts.png" alt="Fale Conosco">
                                <h4 class="text-white text-center">Fale Conosco</h4>
                              </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid border-top">
        <div class="row justifiy-content-center">
            <div class="col-12 mt-1">
                <p class="text-white text-center">
                    Todos os direitos reservados. <br> Desevolvido por: adrianoCastro
                </p>
            </div>
        </div>
    </div>

    <!-- Modal -->
<div class="modal fade" id="modal-info" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Título do modal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/load-page.js"></script>
</body>

</html>