@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Satisfy', cursive !important;
    background: linear-gradient(to bottom, #574b90, #778beb);
    height: 100vh;
}

.img-social {
    width: 5rem;
    height: auto;
}


/* Dispositivos extra small (telefones em modo retrato, com menos de 576px) */

@media (max-width: 575.98px) {
    body {
        overflow: auto;
        height: auto;
        background-size: cover;
    }
}


/* Dispositivos small (telefones em modo paisagem, com menos de 768px) */

@media (max-width: 767.98px) {}


/* Dispositivos médios (tablets com menos de 992px) */

@media (max-width: 991.98px) {}


/* Dispositivos large (desktops com menos de 1200px) */

@media (max-width: 1199.98px) {}